<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&family=Russo+One&display=swap"
        rel="stylesheet">
    <link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet" />
    <title>Devcord</title>
</head>

<body>

    <header class="header">
        <div class="s1">
            <div class="container">
                <div class="header-nav">
                    <div class="nav-logo">Devcord</div>

                    <div class="header-menu">
                        <ul>
                            <a href="!#">
                                <li>Загрузить</li>
                            </a>
                            <div class="nav-left">
                                <a href="!#">
                                    <li>Поддержка</li>
                                </a>
                                <a href="!#">
                                    <li>Подписки</li>
                                </a>
                                <a href="!#">
                                    <li>Вакансии</li>
                                </a>
                                <a href="!#">
                                    <li>Блог</li>
                                </a>
                            </div>
                        </ul>
                    </div>
                    <div class="mob">


                   <div class="header-btn">
                        <div class="btn1">Открыть</div>
                    </div>

                    <div class="menu">
                        <a class="menu-triger" href="#"></a>
                        <div class="menu-popup">
                            <a class="menu-close" href="#"></a>
                            <ul>
                                <li><a href="#">Загрузить</a></li>
                                <li><a href="#">Поддержка</a></li>		
                                <li><a href="#">Подписки</a></li>
                                <li><a href="#">Команда</a></li>
                                <li><a href="#">Вакансии</a></li>
                                <li><a href="#">Блог</a></li>
                            </ul>						
                        </div>
                    </div>
                    </div>

                    
                </div>

                <div class="header-content">
                    <div class="hcontent1">Devcord - что то новенькое</div>
                    <div class="hcontent2">Музыка, общение, игры что получиться если все это объеденить?</div>
                    <div class="content-btn">
                        <a href="!#">
                            <div class="conbtn1">Скачать для Windows</div>
                        </a>
                        <a href="!#">
                            <div class="conbtn2">Открыть в браузере</div>
                        </a>
                    </div>
                </div>
                <img src="img/s1.svg" alt="">
            </div>
        </div>
    </header>

    <section>
        <div class="s2">
            <div class="container">
                <div class="s2-content" data-aos="fade-up">
                    <img src="img/Переписки.svg" alt="">
                    <div class="s1-text">
                        <div class="st1">Создайте уникальный сервер только для вас!</div>
                        <div class="st2">Удобная и многофункциональная панель управления сервером позволит вам сделать
                            сервер таким каким вам хочется.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="s3">
            <div class="container">
                <div class="s4-content" data-aos="fade-right">
                    <div class="s4-text">
                        <div class="st1">Создайте уникальный сервер только для вас!</div>
                        <div class="st2">Удобная и многофункциональная панель управления сервером позволит вам сделать
                            сервер таким каким вам хочется.</div>
                    </div>
                    <img src="img/Group 38.svg" alt="">
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="s2">
            <div class="container">
                <div class="s3-content" data-aos="fade-down">
                    <img src="img/Group 54.svg" alt="">
                    <div class="s3-text">
                        <div class="st1">Выполняйте задания и получайте медали.</div>
                        <div class="st2">Пусть ваши друзья знают что вы далеко не новичёк в ваше любимой игре.</div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="s5">
            <div class="container">
                <div class="s5-content" data-aos="fade-left">
                    <div class="st5">Готовы начать свое путешествие?</div>
                    <a href="!#">
                        <div class="s5-btn">Скачать для Windows</div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="pod">
            <div class="container">
                <div class="pod-content">
                    <div class="ry">
                        <div class="rt">
                            <div class="ns">
                                <h3>Информация</h3>
                                <ul>
                                    <li>
                                        <a href="w1.2.html">Поддержка</a>
                                    </li>
                                    <li>
                                        <a href="n.html">Безопастность</a>
                                    </li>
                                    <li>
                                        <a href="n.html">Разработчики</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="ns">
                                <h3>Компания</h3>
                                <ul>
                                    <li>
                                        <a href="u.html">О нас</a>
                                    </li>
                                    <li>
                                        <a href="n.html">Вакансии</a>
                                    </li>
                                    <li>
                                        <a href="n.html">Брендинг</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="rt">
                            <div class="ns">
                                <h3>Продукт</h3>
                                <ul>
                                    <li>
                                        <a href="n.html">Обновления</a>
                                    </li>
                                    <li>
                                        <a href="n.html">Подписки</a>
                                    </li>

                                </ul>
                            </div>

                            <div class="ns">
                                <h3>Политика</h3>
                                <ul>
                                    <li>
                                        <a href="n.html">Условия пользования</a>
                                    </li>
                                    <li>
                                        <a href="n.html">Конфиденциальность</a>
                                    </li>
                                    <li>
                                        <a href="n.html">Настройки Cookie</a>
                                    </li>
                                    <li>
                                        <a href="n.html">Правила</a>
                                    </li>
                                    <li>
                                        <a href="n.html">Лицензии</a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script src="https://snipp.ru/cdn/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script src="./js/main.js"></script>

    <script>
        $(function() {
            var $menu_popup = $('.menu-popup');
        
            $(".menu-triger").click(function(){
                $('body').addClass('body_pointer');		
                $menu_popup.show(0);
                $menu_popup.animate(
                    {right: parseInt($menu_popup.css('left'),10) == 0 ? -$menu_popup.outerWidth() : 0}, 
                    300
                );
                return false;
            });	
            
            $(".menu-close").click(function(){
                $('body').removeClass('body_pointer');		
                $menu_popup.animate(
                    {right: parseInt($menu_popup.css('right'),10) == 0 ? -$menu_popup.outerWidth() : 0}, 
                    300, 
                    function(){
                        $menu_popup.hide(0);
                    }
                );
                return false;
            });	
            
            $(document).on('click', function(e){
                if (!$(e.target).closest('.menu-popup').length){
                    $('body').removeClass('body_pointer');
                    $menu_popup.animate(
                        {right: parseInt($menu_popup.css('right'),10) == 0 ? -$menu_popup.outerWidth() : 0}, 
                        300, 
                        function(){
                            $menu_popup.hide(0);
                        }
                    );
                }
            });
        });
        </script>

</body>

</html>