body {
    font-family: 'Roboto', sans-serif;
    font-family: 'Russo One', sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #fff;
    margin: 0;
    padding: 0;
    background: #5865F2;
    overflow-x:hidden;
}

a {
    text-decoration: none;
    color: #fff;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0; 
}

ul {
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    list-style-type: none;

}

.btn1 {
    margin-top: 5px;
    line-height: 40px;
    text-align: center;
    width: 100px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 40px;
    font-size: 15px;
    color: #000;
}

.btn1:hover {
    color: #5865F2;
    cursor: pointer;
}

/*header*/

.header-nav {
    /*background: #000;*/
    height: 50px;
    margin-top: 10px;
    justify-content: space-between;
    line-height: 50px;
    display: flex;
}

.header-menu a:hover {
    text-decoration: underline 2px;
}

.header img {
    display: none;
}

/*<---nav--->*/

.nav-logo {
    font-size: 25px;
}

.nav-left {
    display: flex;
}

.nav-left li {
    margin-left: 20px;
}

/*<---Content--->*/

.header-content {
    text-align: center;



}

.hcontent1 {
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 25px;
    margin-top: 165px;
}

.content-btn {
    display: flex;
    margin-top: 35px;
    margin-left: 25%;

}

.conbtn1 {
    width: 260px;
    height: 50px;
    color: #202020;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    background: #FFFFFF;
    border-radius: 50px;
    margin-right: 40px;
}

.conbtn2 {
    width: 260px;
    height: 50px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    background: #202020;
    border-radius: 50px;
}

.conbtn1:hover {
    color: #5865F2;
    cursor: pointer;
}

.conbtn2:hover {
    color: #5865F2;
    cursor: pointer;
}


/*Section*/

/*<---S--->*/

.s1 {
    height: 640px;
}

.s2-content img {
    padding-top: 20px;
}

.s3-content img {
    padding-top: 33px;
}

.s4-content img {
    padding-top: 38px;
}
.s1-text {
    width: 500px;
    padding-top: 156px;
}

.s3-text {
    width: 500px;
    padding-top: 168px;
}

.s4-text {
    width: 500px;
    padding-top: 132px;
}

.st1 {
    font-weight: 400;
    font-size: 40px;
    margin-bottom: 25px;
}

.s2 {

    height: 505px;
    background: rgb(255, 255, 255);
}

.s3 {

    height: 505px;
    background: #F4F4F4;
}

.s2-content {
    color: #000;
    display: flex;
    justify-content: space-between;
}

.s3-content {
    color: #000;
    display: flex;
    justify-content: space-between;
}

.s4-content {
    color: #000;
    display: flex;
    justify-content: space-between;
}

.s5 {
    height: 595px;
    text-align: center;
}

.s5-content {
    padding-top: 219px;
}

.st5 {
    font-size: 40px;
    padding-bottom: 60px;
}

.s5-btn {
    text-align: center;
    line-height: 50px;
    height: 50px;
    width: 335px;
    background: #5865F2;
    border: 3px solid #fff;
    margin-left: 35%;
}

/*Pod*/

.pod {
    height: 300px;
    background: #202020;
    
}

.ry h3 {
    color: #5865F2;
}

.ry {
    display: flex;
}

.ns {
    margin-right: 50px;
}

.ns li:hover {
    text-decoration: underline 2px;
}


.ry li{
    padding-top: 10px;
    

}

.rt {
    display: flex;
}



.pod-content ul {
    display: grid;
}

.nav {
    display: none;
}

@media (max-width: 768px) {

    .header-menu {
        display: none;
    }

    .nav-logo {
        margin-left: 10px;
    }

    .header-btn {
        margin-right: 10px;
    }

    

    .hcontent2 {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        
    }

    .content-btn {
        display: grid;
        margin-left: auto;
        margin-right: auto;
    }

    .conbtn1 {
        margin-left: auto;
        margin-right: auto;
    }

    .conbtn2 {
        margin-left: auto;
        margin-right: auto;
    }

    .conbtn1 {
        margin-bottom: 20px;
    }

    .s4-content {
        display: grid;
    }

    .s2-content {
        display: grid;
    }

    .s1-text {
        padding-top: 0;
        padding-top: 20px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 20px;
        
    }

    .s3-text {
        padding-top: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .s4-text {
        padding-top: 0;
        padding-top: 20px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .s3 img {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        padding-bottom: 20px;
    }

    .s2 img {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        
        
    }

    .s3-content {
        display: grid;
    }

    .s2 {
        width: 100%;
        height: 100%;
    }

    .s3 {
        height: 100%;
    }

    .s5-btn {
        margin-left: auto;
        margin-right: auto;
    }

    .rt {
        display: grid;
    }

    .ry {
        width: 90%;
        padding-bottom: 30px;
        font-family: 'Roboto', sans-serif;
        margin-left: auto;
        margin-right: auto;
    }

    .ry li {
        font-size: 15px;
    }

    

    .pod {
        height: 100%;
    }

    .menu li, ul {
        display: grid;
        color: #000;
    }

    .menu {
        display: table !important;
    }
    
    .mob {
        display: flex;
    }

    .menu-triger {
        margin-top: 17px;
        margin-right: 10px;
    }
}

.menu {
    display: none;
}

.menu-triger {
	background: url(../img/opmenu.png) 0 0 repeat;
	display: block;
	width: 25px;
	height: 17px;
	
	right: 15px;
	top: 28px;
}	
.menu-close {
	background: url(https://snipp.ru/demo/449/close.png) 0 0 repeat;
	display: block;
	width: 28px;
	height: 28px;
	position: absolute;
	right: 20px;
	top: 20px;
	z-index: 100;
}
.menu-popup {
    border-radius: 20px 0px 0px 20px;

	background: #ffffff;
    position: absolute;
	display: none;
	
	right: -110%;
	top: 0;
    height: 100%;
	width: 50%;
	box-sizing: border-box;
	padding: 30px;
	z-index: 9999;	
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.menu-popup ul {
	margin: 0;
	padding: 0;
}
.menu-popup li {
	list-style: none;
	margin: 10px 0;
	padding: 0;
}
.menu-popup li a {
	font-size: 18px;
	color: rgb(0, 0, 0);
	line-height: 1.4;	
	text-decoration: none;
}

.menu-popup li a:active {
    color: #5865F2;
}



.body_pointer * {
	cursor: pointer;
}
